MONGODB_URI=mongodb+srv://Aftab1999:Aftab1999@cluster0.vqakky6.mongodb.net/OtpVerify?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=shaikhaftab9198@gmail.com
EMAIL_PASS=rgvn owpo vroy leqa
GOOGLE_APPLICATION_CREDENTIALS=businesspaysell-firebase-adminsdk-iprac-282cc2184c.json